<%@ master language="C#" autoeventwireup="true" codebehind="BootStrap.master.cs"
    inherits="NBCobranca.view.BootStrap" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>..:: Sistema de Cobrança Web ::..</title>
    <!-- Bootstrap Core CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <!-- MetisMenu CSS -->
    <link href="../assets/sb-admin/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <!-- Timeline CSS -->
    <link href="../assets/sb-admin/css/plugins/timeline.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="../assets/sb-admin/css/sb-admin-2.css" rel="stylesheet" type="text/css" />
    <link href="../assets/sb-admin/css/error.css" rel="stylesheet" type="text/css" />
    <!-- Morris Charts CSS -->
    <link href="../assets/sb-admin/css/plugins/morris.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Dialog CSS -->
    <link href="../assets/bootstrap-dialog/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom Fonts -->
    <link href="../assets/sb-admin/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            padding-top: 49px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Sistema de Cobrança Web</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <asp:Label runat="server" ID="lblUsuario" CssClass="text-capitalize"></asp:Label>
                    <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="../view/TrocarSenha.aspx"><i class="fa fa-user fa-fw"></i>Alterar Senha</a>
                        </li>
                        <li><a href="../view/login.aspx"><i class="fa fa-sign-out fa-fw"></i>Logout</a> </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-info-circle fa-fw"></i>
                            <asp:Label ID="lblVersao" runat="server"></asp:Label></a> </li>
                    </ul>
                </li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li id="mnuCadastros">
                            <a href="#"><i class="fa fa-building-o fa-fw"></i>Cadastros <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a id="mnuCadastros_Clientes" href="../aspx/clientesfornecedores.aspx?TipoEntidade=2">Clientes</a></li>
                                <li><a id="mnuCadastros_Funcionarios" href="../aspx/funcionarios.aspx">Funcionários</a></li>
                                <li><a id="mnuCadastros_Devedores" href="../aspx/devedores.aspx">Devedores</a></li>
                                <li><a id="mnuCadastros_TiposDivida" href="../aspx/TipoDividas.aspx">Tipos de Dívida</a></li>
                                <li><a id="mnuCadastros_TiposAcionamento" href="../aspx/TipoAcionamentos.aspx">Tipos de Acionamentos</a></li>
                            </ul>
                        </li>
                        <li id="mnuLancamentos"><a href="#"><i class="fa fa-pencil-square-o fa-fw"></i>Lançamentos<span
                            class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a id="mnuLancamentos_Acionamentos" href="../aspx/Acionamento_pesquisa.aspx">Acionamentos</a></li>
                                <li id="mnuDistribuicao"><a href="#"><i class="fa fa-random fa-fw"></i>Distribuições
                                    de fichas <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li><a id="mnuDistribuicao_Automatica" href="PesquisaDistribuicaoFichaAutomatica.aspx">Automáticas</a></li>
                                        <li><a id="mnuDistribuicao_Manual" href="PesquisaDistribuicaoFichaManual.aspx">Manual</a></li>
                                        <li><a id="mnuDistribuicao_Rodizio" href="Rodizio.aspx">Rodízio</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li id="mnuRelatorios"><a href="#"><i class="fa fa-file-text-o fa-fw"></i>Relatórios<span
                            class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a id="mnuRelatorios_Borderos" href="../aspx/Bordero_pesquisa.aspx">Borderos de Pagamentos</a></li>
                                <li><a id="mnuRelatorios_Devedores" href="../aspx/relDevedores_Pesquisa.aspx">Lista de Devedores</a></li>
                                <li><a id="mnuRelatorios_Correspondencia" href="../aspx/Cartas_pesquisa.aspx">Lista para correspondência</a></li>
                                <li><a id="mnuRelatorios_TotaisFichasPorAcionador" href="../view/RelatorioTotalDeFichasPorAcionador.aspx">Total de Fichas por Acionador</a></li>
                            </ul>
                        </li>
                        <li id="mnuConfiguracoes"><a href="Configuracoes.aspx"><i class="fa fa-support fa-fw"></i>Configurações<span
                            class="fa arrow"></span></a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header">
                        <asp:Label ID="lblTitulo" runat="server" Text=""></asp:Label>
                    </h3>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form id="frmMaster" runat="server">
                                <asp:ContentPlaceHolder ID="phConteudo" runat="server">
                                </asp:ContentPlaceHolder>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <%--<script type="text/javascript" src="../assets/jquery/jquery-1.10.2.min.js"></script>--%>
    <script type="text/javascript" src="../scripts/jquery-2.1.4.min.js"></script>
    <script src="../scripts/jquery.blockUI.js" type="text/javascript"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>

    <!-- Inclusão de biblioteca para Modal e alertas -->

    <!--<script type="text/javascript" src="../assets/bootstrap/js/bootbox.min.js"></script>--->

    <!-- Inclusão de biblioteca para alertas com delay -->

    <!--<script type="text/javascript" src="../assets/bootstrap/js/jquery.bsAlerts.min.js"></script>-->

    <!-- Metis Menu Plugin JavaScript -->

    <script type="text/javascript" src="../assets/sb-admin/js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript

    <script type="text/javascript" src="../assets/sb-admin/js/plugins/morris/raphael.min.js"></script>

    <script type="text/javascript" src="../assets/sb-admin/js/plugins/morris/morris.min.js"></script>

    <script type="text/javascript" src="../assets/sb-admin/js/plugins/morris/morris-data.js"></script>

-->
    <!-- Custom Theme JavaScript -->

    <script type="text/javascript" src="../assets/sb-admin/js/sb-admin-2.js"></script>

    <script type="text/javascript" src="../assets/bootstrap-dialog/js/bootstrap-dialog.min.js"></script>

    <!-- DataTables JavaScript -->

    <script type="text/javascript" src="../assets/sb-admin/js/plugins/dataTables/jquery.dataTables.js"></script>

    <script type="text/javascript" src="../assets/sb-admin/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../assets/sb-admin/js/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="../assets/sb-admin/js/plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt-BR.js"></script>

    <script type="text/javascript" src="../assets/sb-admin/js/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"></script>

    <script type="text/javascript" src="../assets/nbcobranca/nbcobranca.js" charset="utf-8"></script>

    <%--<script src="http://malsup.github.io/jquery.blockUI.js" type="text/javascript"></script>--%>

    <script type="text/javascript">
        $(document).ready(function () {
            pageInit();

            if (jQuery().datepicker) {
                $(".date-picker").datepicker({
                    format: "dd/mm/yyyy",
                    language: "pt-BR",
                    todayBtn: "linked",
                    autoclose: true
                });
            }

            if (jQuery().inputmask) {
                $(".inputMask").inputmask();
            }

        });
    </script>

</body>
</html>
